<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página das Empresas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-item {
            margin: 5px;
            text-align: center;
        }

        .rounded-image {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin-bottom: 10px;
            padding: 10px; /* Adicionando padding */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Adicionando sombra */
        }

        .rounded-image img {
            width: 100%;
            height: auto;
        }

        .whatsapp-link {
            text-decoration: none;
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Escolha uma empresa para entrar em contato pelo WhatsApp:</p>
    </div>
    <ul class="menu">
        <li class="menu-item">
            <div class="rounded-image">
                <img src="JRA.jpg" alt="Logo da Empresa 1">
            </div>
            <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=8291312770" target="_blank">JRA</a>
        </li>
        <li class="menu-item">
            <div class="rounded-image">
                <img src="Dantas.jpg" alt="Logo da Empresa 2">
            </div>
            <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=8281714181" target="_blank">Dantas</a>
        </li>
         <li class="menu-item">
            <div class="rounded-image">
                <img src="mundoverde.png" alt="Logo da Empresa 2">
            </div>
            <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=8298083054" target="_blank">Mundo Verde</a>
        </li>
         <li class="menu-item">
            <div class="rounded-image">
                <img src="theburgerbox.jpg" alt="Logo da Empresa 2">
            </div>
            <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=82987517775" target="_blank">theburgerbox</a>
        </li>
         <li class="menu-item">
            <div class="rounded-image">
                <img src="belaechique.jpg" alt="Logo da Empresa 2">
            </div>
            <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=8281048168" target="_blank">belaechique</a>
        </li>
        <!-- Adicione mais empresas conforme necessário -->
    </ul>
</body>
</html>
