<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <p>Na nossa aplicação, valorizamos a privacidade dos nossos usuários e gostaríamos de assegurar que os seus dados estão seguros. Aqui está a nossa política de privacidade detalhada:</p>

        <h2>Coleta de Informações:</h2>
        <p>Não coletamos informações pessoais dos usuários. Não rastreamos sua atividade online nem coletamos qualquer tipo de dado que possa identificá-lo individualmente.</p>

        <h2>Compartilhamento de Dados:</h2>
        <p>Nós não compartilhamos quaisquer dados ou informações dos usuários com terceiros.</p>

        <h2>Funcionalidade da Aplicação:</h2>
        <p>Nossa aplicação consiste apenas em um catálogo de produtos e visualização. Os usuários podem navegar cuidadosamente pelos produtos disponíveis. Ao clicar em uma imagem, são direcionados ao WhatsApp do estabelecimento para obter mais informações ou fazer um pedido.</p>

        <h2>Segurança:</h2>
        <p>Tomamos medidas rigorosas para garantir a segurança dos dados dos usuários. Nossa aplicação utiliza práticas de segurança avançadas para proteger suas informações contra acesso não autorizado ou uso indevido.</p>

        <h2>Alterações na Política de Privacidade:</h2>
        <p>Reservamos o direito de fazer alterações nesta política de privacidade a qualquer momento. Quaisquer alterações serão comunicadas aos usuários por meio da aplicação ou outros meios apropriados.</p>

        <h2>Data de Vigência:</h2>
        <p>Esta política é efetiva a partir de Março/2023.</p>

        <h2>Contato:</h2>
        <p>Se você tiver alguma dúvida ou preocupação relacionada a esta Política de Privacidade, entre em contato conosco pelo seguinte endereço de e-mail: <a href="mailto:atendimentolojasintimos@gmail.com">atendimentolojasintimos@gmail.com</a>.</p>

        <p>Ao utilizar nossa aplicação, você concorda com esta política de privacidade. Agradecemos a sua confiança em nós e estamos comprometidos em proteger sua privacidade.</p>
    </div>
</body>
</html>
