<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Manutenção</title>
    <link href="https://fonts.googleapis.com/css2?family=Consolas&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Consolas', monospace;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background-color: #ebe1d8; /* Fundo laranja claro */
        }

        .maintenance {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 320px;
            text-align: center;
            margin: 20px auto;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        img {
            width: 150px;
            height: 150x;
            margin-top: 20px;
        }

        .whatsapp-button {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: #25D366;
            color: #fff;
            font-size: 18px;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            margin-top: 20px;
            text-decoration: none;
            border: 2px solid #25D366;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
            border-color: #128C7E;
        }

        .whatsapp-icon {
            margin-right: 5px;
        }

        @media (min-width: 576px) {
            .maintenance {
                max-width: 480px;
            }
        }
    </style>
</head>

<body>
    <div class="maintenance">
        <h1>Em Manutenção</h1>
        <p>Desculpe-nos pelo transtorno. Estamos trabalhando para melhorar nossos serviços.</p>
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/10011931-app-system-maintenance-repair-upgrade-concept-illustration-flat-design-vector-eps10-modern-graphic-element-for-landing-page-empty-state-ui-infographic-icon-vetor.jpg" alt="Ícone de Manutenção">
    </div>
    <a href="https://wa.me/5582996532040" class="whatsapp-button" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i>Fale Conosco</a>
</body>

</html>
